<html>
      <head>
          <title>css html</title>
          <style type="text/css">
              div{background-color: rgb(117, 245, 12); heigth:80px; width: 150px; color:white; font-size:24px;}
              .divcls{background-color:rgb(38, 113, 146); height:25px; width:200px; color:white; font-size:25px;}
              #D1{background-color:rgb(181, 78, 78); height:35px; width:200nkpx; color:white; font-size:25px;}
          </style>
          <link type="text.css" href="css/democss.css" rel="stylesheet"/>

      </head>
      <body>
          <div style="background-color:rgb(222, 18, 79); height:80px; width:250px; color:white; font-size:25px;">inline stylesheet</div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet </div><hr/>
          <div>internal stylesheet</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div class="divcls;">internal stylesheet - class name</div><hr/>
          <div style="background-color:rgb(234, 166, 21);" class="divcls" id="d1">internal stylesheet</div><hr/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
          <style type="text/css">
              
          </style>
    
          
        </body>

</html>