
   
<html>
	<head>
        
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
               <i class="fa fa-brands fa-apple" style="font-size:80px;color:rgb(2, 8, 1);"></i><br> 
			   <i class="fa fa-brands fa-twitter" style="font-size:80px;color:rgb(36, 144, 233);"></i><br>
        <i class="fa fa-brands fa-whatsapp" style="font-size:80px;color:rgba(48, 138, 52, 0.863);"></i><br>

        <i class="fa fa-brands fa-cc-visa" style="font-size:80px;color:rgb(35, 32, 228);"></i><br>
       
      
	</body> 
</html>